[package]
name         = "mt"
build        = "build.rs"
version      = "0.1.0+alpha2021.05.05"
authors      = ["Michael Ditto <Michael.R.Ditto@gmail.com>"]
description  = "A small terminal written with GTK for Wayland and X"
license      = "GPL-2.0-only"
readme       = "README.md"
repository   = "https://gitlab.com/Miridyan/mt"
edition      = "2018"

[dependencies]
env_logger   = "0.6.1"
log          = "0.4.6"
gdk          = "0.13.2"
gdk-sys      = "0.10.0"
gdk-pixbuf   = "0.9.0"
gio          = "0.9.1"
glib         = "0.10.3"
gtk-sys      = "0.10.0"
libhandy     = "0.7.1"
pango        = "0.9.1"
once_cell    = "1.5.2"
xdg          = "2.2.0"
ron          = "0.6.4"
regex        = "1"

[dependencies.gtk]
version  = "0.9.2"
features = ["v3_24"]

[dependencies.vte]
git    = "https://gitlab.com/Miridyan/vte-rs"
branch = "master"

[dependencies.vte-sys]
git    = "https://gitlab.com/Miridyan/vte-rs"
branch = "master"

[dependencies.serde]
version  = "1.0.92"
features = ["derive"]
