<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkMenu" id="terminal-menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="halign">end</property>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="new-window-menuitem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">New Window</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">app.new-window</property>
                <property name="label" translatable="yes">Default</property>
                <property name="use-underline">True</property>
                <accelerator key="n" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;profiles here&gt;</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="new-tab-menuitem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">New Tab</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">win.new-tab</property>
                <property name="label" translatable="yes">Default</property>
                <property name="use-underline">True</property>
                <accelerator key="t" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;profiles here&gt;</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="close-active-tab-menuitem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">win.close-active-tab</property>
        <property name="label" translatable="yes">Close Tab</property>
        <accelerator key="w" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="import-profile-menuitem">
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Import Profile...</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="export-profile-menuitem">
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Export Profile...</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="copy-menuitem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">win.clipboard-copy</property>
        <property name="label" translatable="yes">Copy</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="paste-menuitem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">win.clipboard-paste</property>
        <property name="label" translatable="yes">Paste</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="find-menuitem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">win.find</property>
        <property name="label" translatable="yes">Find...</property>
        <property name="use-underline">True</property>
        <accelerator key="f" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="preferences-menuitem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">app.preferences</property>
        <property name="label" translatable="yes">Preferences</property>
        <accelerator key="comma" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="about-menuitem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">app.about</property>
        <property name="label" translatable="yes">About</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="quit-menuitem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">app.quit</property>
        <property name="label" translatable="yes">Quit</property>
        <accelerator key="q" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="terminal-root">
    <property name="name">terminal-root</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="HdyWindowHandle" id="secondary-windowhandle">
        <property name="name">secondary-windowhandle</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="HdyHeaderBar" id="secondary-titlebar">
            <property name="name">secondary-titlebar</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="show-close-button">True</property>
            <child type="title">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="terminal-menubox2">
                <property name="name">terminal-menubox</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="vexpand">False</property>
                <child>
                  <object class="GtkButton" id="new-terminal-button2">
                    <property name="name">new-terminal-button</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="vexpand">True</property>
                    <property name="action-name">win.new-tab</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">tab-new-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="tab-button2">
                    <property name="name">tab-button</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="vexpand">True</property>
                    <property name="relief">none</property>
                    <property name="popup">terminal-menu</property>
                    <property name="use-popover">False</property>
                    <child>
                      <placeholder/>
                    </child>
                    <style>
                      <class name="tab-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <style>
                  <class name="linked"/>
                  <class name="terminal-menubox"/>
                </style>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkNotebook" id="terminal-tabs">
        <property name="name">terminal-tabs</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="show-border">False</property>
        <property name="scrollable">True</property>
        <child>
          <placeholder/>
        </child>
        <child type="tab">
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child type="tab">
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child type="tab">
          <placeholder/>
        </child>
        <child type="action-start">
          <object class="HdyWindowHandle" id="left-windowhandle">
            <property name="name">left-windowhandle</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="HdyHeaderBar" id="left-headerbar">
                <property name="name">left-headerbar</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="has-subtitle">False</property>
                <property name="show-close-button">True</property>
                <child type="title">
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="opacity">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child type="action-end">
          <object class="HdyWindowHandle" id="right-windowhandle">
            <property name="name">right-windowhandle</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="HdyHeaderBar" id="right-headerbar">
                <property name="name">right-headerbar</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="has-subtitle">False</property>
                <property name="show-close-button">True</property>
                <child type="title">
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="terminal-menubox">
                    <property name="name">terminal-menubox</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkButton" id="new-terminal-button">
                        <property name="name">new-terminal-button</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="vexpand">True</property>
                        <property name="action-name">win.new-tab</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">tab-new-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="tab-button">
                        <property name="name">tab-button</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="vexpand">True</property>
                        <property name="relief">none</property>
                        <property name="popup">terminal-menu</property>
                        <property name="use-popover">False</property>
                        <child>
                          <placeholder/>
                        </child>
                        <style>
                          <class name="tab-button"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="linked"/>
                      <class name="terminal-menubox"/>
                    </style>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="tab-fill">False</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="secondary-titlebar"/>
      <widget name="left-headerbar"/>
      <widget name="right-headerbar"/>
    </widgets>
  </object>
  <object class="HdyHeaderGroup" id="terminal-headergroup">
    <headerbars>
      <headerbar name="left-headerbar"/>
      <headerbar name="right-headerbar"/>
    </headerbars>
  </object>
</interface>
